# business_calendar

./: AGENTS.md  CLAUDE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.cursor/rules/: no-hardcode.mdc  smart-commit.mdc
app/: build.gradle.kts
app/src/androidTest/java/ua/danichapps/mybusinesscalendar/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ua/danichapps/radiantdays/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ua/danichapps/radiantdays/ui/addNote/: AddEditNoteAiChatInputE2ETest.kt  AddEditNoteAiChatInputUiTest.kt
app/src/androidTest/java/ua/danichapps/radiantdays/ui/addevent/: AddEditEventAiChatInputE2ETest.kt  AddEditEventAiChatInputUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/danichapps/mybusinesscalendar/: MainActivity.kt  MyBusinessCalendarApp.kt
app/src/main/java/ua/danichapps/mybusinesscalendar/di/: DomainModule.kt  PresentationModule.kt
app/src/main/java/ua/danichapps/mybusinesscalendar/notification/: EventNotificationManager.kt  EventNotificationWorker.kt
app/src/main/java/ua/danichapps/mybusinesscalendar/ui/addevent/: AddEditEventScreen.kt  AddEditEventUiEvent.kt  AddEditEventUiState.kt  AddEditEventViewModel.kt
app/src/main/java/ua/danichapps/mybusinesscalendar/ui/calendar/: CalendarScreen.kt  CalendarUiEvent.kt  CalendarUiState.kt  CalendarViewModel.kt
app/src/main/java/ua/danichapps/mybusinesscalendar/ui/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/ua/danichapps/mybusinesscalendar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ua/danichapps/mybusinesscalendar/widget/: CalendarWidget.kt  CalendarWidgetReceiver.kt
app/src/main/java/ua/danichapps/radiantdays/: MainActivity.kt  RadiantDaysApp.kt
app/src/main/java/ua/danichapps/radiantdays/ai/: AiApiKeySanitizer.kt  AiApiKeyStore.kt  AiApiRequestLogFormatter.kt  AiApiRequestLogSink.kt  AiApiRequestLogStore.kt  AiApiRequestSource.kt  AiCompletionErrorMapper.kt  AiHttpClient.kt  AiModels.kt  OpenAiCompletionClient.kt  OpenAiCompletionClientFactory.kt  RadiantAiCompletionClientProvider.kt  StubAiCompletionClient.kt
app/src/main/java/ua/danichapps/radiantdays/calendar/: CalendarDateHelpers.kt
app/src/main/java/ua/danichapps/radiantdays/di/: DomainModule.kt  PresentationModule.kt
app/src/main/java/ua/danichapps/radiantdays/locale/: AppLanguageOption.kt  AppLanguages.kt  AppLocaleManager.kt  AppLocaleStore.kt  AppStrings.kt  BuiltinAiActionStrings.kt  DomainErrorStrings.kt  ResourceAiActionLocalizer.kt
app/src/main/java/ua/danichapps/radiantdays/notification/: AlarmScheduler.kt  EventNotificationManager.kt  EventNotificationWorker.kt  ReminderActionReceiver.kt  ReminderBootReceiver.kt  ReminderContract.kt  ReminderFallbackWorker.kt  ReminderNotificationWorker.kt  ReminderNotifierStore.kt
app/src/main/java/ua/danichapps/radiantdays/sync/: BridgeJsonCodec.kt  DeviceIdProvider.kt  WebSocketBridgeClient.kt
app/src/main/java/ua/danichapps/radiantdays/ui/addNote/: AddEditNoteForm.kt  AddEditNoteScreen.kt  AddEditNoteScreenCallbacks.kt  AddEditNoteScreenContent.kt  AddEditNoteScreenEffects.kt  AddEditNoteScreenPreview.kt  AddEditNoteSpacing.kt  AddEditNoteTagToolbar.kt  AddEditNoteUiEvent.kt  AddEditNoteUiState.kt  AddEditNoteViewModel.kt  AiActionsBottomSheet.kt  ChatMessageBubble.kt  ChatMessageEditDialog.kt  InlineAiChatInput.kt  InlineAiChatMessages.kt  NoteAiOrchestrator.kt  NoteAutoSaveController.kt  NoteDescriptionUndoController.kt  NoteEditor.kt  NoteEditorFeature.kt  NoteEditorPreferencesStore.kt  NoteEditorPreview.kt  NoteSaveCoordinator.kt  NoteSaveStatus.kt  NotesSettingsDrawer.kt  ReminderTimeHelpers.kt
app/src/main/java/ua/danichapps/radiantdays/ui/addevent/: AddEditEventForm.kt  AddEditEventScreen.kt  AddEditEventScreenCallbacks.kt  AddEditEventScreenContent.kt  AddEditEventScreenEffects.kt  AddEditEventScreenPreview.kt  AddEditEventTagToolbar.kt  AddEditEventUiEvent.kt  AddEditEventUiState.kt  AddEditEventViewModel.kt  AiActionsBottomSheet.kt  AlarmReminderDrawer.kt  ChatMessageBubble.kt  ChatMessageEditDialog.kt  EventNoteEditor.kt  EventNoteEditorPreview.kt  InlineAiChatInput.kt  InlineAiChatMessages.kt  InlineAiChatSection.kt  NoteEditorPreferencesStore.kt  NotesSettingsDrawer.kt  ReminderTimeHelpers.kt
app/src/main/java/ua/danichapps/radiantdays/ui/aiactions/: AiActionsScreen.kt  AiActionsUiEvent.kt  AiActionsUiState.kt  AiActionsViewModel.kt
app/src/main/java/ua/danichapps/radiantdays/ui/aichat/: AiChatScreen.kt
app/src/main/java/ua/danichapps/radiantdays/ui/calendar/: CalendarScreen.kt  (+3 more)
app/src/main/java/ua/danichapps/radiantdays/widget/: CalendarWidget.kt  CalendarWidgetReceiver.kt  CalendarWidgetUpdater.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: calendar_widget_info.xml
app/src/test/java/ua/danichapps/mybusinesscalendar/: ExampleUnitTest.kt
app/src/test/java/ua/danichapps/radiantdays/: ExampleUnitTest.kt
app/src/test/java/ua/danichapps/radiantdays/ai/: AiApiKeySanitizerTest.kt  AiApiRequestLogFormatterTest.kt  AiCompletionErrorMapperTest.kt  OpenAiCompletionClientTest.kt  RecordingLogSink.kt  TruncateLogTest.kt
app/src/test/java/ua/danichapps/radiantdays/sync/: BridgeJsonCodecTest.kt
data/: build.gradle.kts
data/schemas/ua.danichapps.mybusinesscalendar.data.local.db.CalendarDatabase/: 1.json
data/schemas/ua.danichapps.radiantdays.data.local.db.CalendarDatabase/: 10.json  11.json  12.json  13.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
documentation/: radiant_days_overview.md  reminder_roadmap.md  tags_roadmap.md  ws_bridge_server.md  ws_bridge_server_sequence.md
domain/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mcp-server/: ws_bridge_server.py
mcp-server/tests/: test_ws_bridge_server.py
scripts/: generate_launcher_icon.py
(+164 files in other folders)
