[versions]
agp                       = "9.0.1"
kotlin                    = "2.0.21"
ksp                       = "2.0.21-1.0.28"

# AndroidX
coreKtx                   = "1.10.1"
lifecycleRuntimeKtx       = "2.6.1"
lifecycleViewModelCompose  = "2.8.7"
activityCompose            = "1.8.0"
composeBom                 = "2024.09.00"
navigationCompose          = "2.7.7"
workManager                = "2.9.0"
glance                     = "1.1.0"
room                       = "2.7.0"

# DI
koin                       = "3.5.6"
koinCompose                = "3.5.6"

# Network
ktor                       = "2.3.12"
kotlinxSerializationJson   = "1.7.1"
okhttp                     = "4.12.0"

# Coroutines
coroutines                 = "1.8.1"

# Testing
junit                      = "4.13.2"
junitVersion               = "1.1.5"
androidxTestCore             = "1.5.0"
androidxTestRunner           = "1.5.2"
espressoCore               = "3.5.1"
mockk                      = "1.13.10"

[libraries]
# AndroidX core
androidx-core-ktx                    = { group = "androidx.core",            name = "core-ktx",                       version.ref = "coreKtx" }
androidx-appcompat                   = { group = "androidx.appcompat",         name = "appcompat",                      version = "1.7.0" }
androidx-lifecycle-runtime-ktx       = { group = "androidx.lifecycle",       name = "lifecycle-runtime-ktx",          version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle",       name = "lifecycle-viewmodel-compose",    version.ref = "lifecycleViewModelCompose" }
androidx-lifecycle-runtime-compose   = { group = "androidx.lifecycle",       name = "lifecycle-runtime-compose",      version.ref = "lifecycleViewModelCompose" }
androidx-activity-compose            = { group = "androidx.activity",         name = "activity-compose",               version.ref = "activityCompose" }
androidx-navigation-compose          = { group = "androidx.navigation",       name = "navigation-compose",             version.ref = "navigationCompose" }

# Compose BOM + UI
androidx-compose-bom                 = { group = "androidx.compose",          name = "compose-bom",                   version.ref = "composeBom" }
androidx-compose-ui                  = { group = "androidx.compose.ui",       name = "ui" }
androidx-compose-ui-graphics         = { group = "androidx.compose.ui",       name = "ui-graphics" }
androidx-compose-ui-tooling          = { group = "androidx.compose.ui",       name = "ui-tooling" }
androidx-compose-ui-tooling-preview  = { group = "androidx.compose.ui",       name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest    = { group = "androidx.compose.ui",       name = "ui-test-manifest" }
androidx-compose-ui-test-junit4      = { group = "androidx.compose.ui",       name = "ui-test-junit4" }
androidx-compose-material3           = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons      = { group = "androidx.compose.material", name = "material-icons-extended" }

# WorkManager
androidx-work-runtime-ktx            = { group = "androidx.work",             name = "work-runtime-ktx",              version.ref = "workManager" }

# Glance (widgets)
androidx-glance-appwidget            = { group = "androidx.glance",           name = "glance-appwidget",              version.ref = "glance" }
androidx-glance-material3            = { group = "androidx.glance",           name = "glance-material3",              version.ref = "glance" }

# Room
androidx-room-runtime                = { group = "androidx.room",             name = "room-runtime",                  version.ref = "room" }
androidx-room-ktx                    = { group = "androidx.room",             name = "room-ktx",                      version.ref = "room" }
androidx-room-compiler               = { group = "androidx.room",             name = "room-compiler",                 version.ref = "room" }
androidx-room-testing                = { group = "androidx.room",             name = "room-testing",                  version.ref = "room" }

# Koin
koin-android                         = { group = "io.insert-koin",            name = "koin-android",                  version.ref = "koin" }
koin-androidx-compose                = { group = "io.insert-koin",            name = "koin-androidx-compose",         version.ref = "koinCompose" }

# Ktor
ktor-client-core                     = { group = "io.ktor",                   name = "ktor-client-core",              version.ref = "ktor" }
ktor-client-android                  = { group = "io.ktor",                   name = "ktor-client-android",           version.ref = "ktor" }
ktor-client-content-negotiation      = { group = "io.ktor",                   name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-logging                  = { group = "io.ktor",                   name = "ktor-client-logging",           version.ref = "ktor" }
ktor-serialization-kotlinx-json      = { group = "io.ktor",                   name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
okhttp                               = { group = "com.squareup.okhttp3",      name = "okhttp",                        version.ref = "okhttp" }

# Serialization
kotlinx-serialization-json           = { group = "org.jetbrains.kotlinx",     name = "kotlinx-serialization-json",    version.ref = "kotlinxSerializationJson" }

# Coroutines
kotlinx-coroutines-core              = { group = "org.jetbrains.kotlinx",     name = "kotlinx-coroutines-core",       version.ref = "coroutines" }
kotlinx-coroutines-android           = { group = "org.jetbrains.kotlinx",     name = "kotlinx-coroutines-android",    version.ref = "coroutines" }
kotlinx-coroutines-test              = { group = "org.jetbrains.kotlinx",     name = "kotlinx-coroutines-test",       version.ref = "coroutines" }

# Testing
junit                                = { group = "junit",                      name = "junit",                         version.ref = "junit" }
androidx-junit                       = { group = "androidx.test.ext",          name = "junit",                         version.ref = "junitVersion" }
androidx-test-core                   = { group = "androidx.test",              name = "core",                          version.ref = "androidxTestCore" }
androidx-test-runner                 = { group = "androidx.test",              name = "runner",                        version.ref = "androidxTestRunner" }
androidx-espresso-core               = { group = "androidx.test.espresso",     name = "espresso-core",                 version.ref = "espressoCore" }
mockk                                = { group = "io.mockk",                   name = "mockk",                         version.ref = "mockk" }

[plugins]
android-application   = { id = "com.android.application",                   version.ref = "agp" }
android-library       = { id = "com.android.library",                       version.ref = "agp" }
kotlin-android        = { id = "org.jetbrains.kotlin.android",              version.ref = "kotlin" }
kotlin-jvm            = { id = "org.jetbrains.kotlin.jvm",                  version.ref = "kotlin" }
kotlin-compose        = { id = "org.jetbrains.kotlin.plugin.compose",       version.ref = "kotlin" }
kotlin-serialization  = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp                   = { id = "com.google.devtools.ksp",                   version.ref = "ksp" }
